# CSCI-5448-OO

./: .gitignore  README.md
Database/: 1_CreateThirdMealDB.sql  Dockerfile  (+3 more)
src/theThirdMeal/: pom.xml
src/theThirdMeal/src/main/: main.plan
src/theThirdMeal/src/main/java/com/: AccountTypesEntity.java  AccountsEntity.java  AddressesEntity.java  DailyHoursEntity.java  MenuItemTypesEntity.java  MenuItemsEntity.java  MenusEntity.java  OrderItemsEntity.java  OrderStatusesEntity.java  OrdersEntity.java  PhoneNumbersEntity.java  RestaurantsEntity.java  UserSessionsEntity.java
src/theThirdMeal/src/main/java/com/objectoriented/thirdmeal/theThirdMeal/: TheThirdMealApplication.java
src/theThirdMeal/src/main/java/com/objectoriented/thirdmeal/theThirdMeal/Authentication/: SecurityConfiguration.java  ThirdMealUserDetails.java  UserService.java
src/theThirdMeal/src/main/java/com/objectoriented/thirdmeal/theThirdMeal/Controllers/: CustomerHomeController.java  IndexController.java  LoginController.java  MenuCreateEditController.java  OrderCreateController.java  RestaurantCreateEditController.java  RestaurantOwnerHome.java  RestaurantOwnerHomeController.java  RestaurantViewController.java  SignUpController.java  TestController.java
src/theThirdMeal/src/main/java/com/objectoriented/thirdmeal/theThirdMeal/DataAccess/: HibernateSetup.java
src/theThirdMeal/src/main/java/com/objectoriented/thirdmeal/theThirdMeal/Entities/: Address.java  DailyRestaurantHour.java  Menu.java  MenuItem.java  MenuItemType.java  Order.java  OrderItem.java  OrderStatus.java  PersistableEntity.java  PhoneNumber.java  Restaurant.java  RestaurantDailyHours.java  RestaurantItem.java  UniqueItem.java  User.java  UserItem.java  UserRole.java  UserRolesEnum.java
src/theThirdMeal/src/main/resources/: hibernate.cfg.xml
src/theThirdMeal/src/main/resources/static/css/: stylesheet.css
src/theThirdMeal/src/main/resources/static/js/: menuItemAdd.js
src/theThirdMeal/src/main/resources/templates/: customerHome.html  error_new.html  header.html  hello.html  login.html  menuCreateEdit.html  orderCreate.html  restaurantCreateEdit.html  restaurantOwnerHome.html  restaurantView.html  signup.html
src/theThirdMeal/src/test/java/com/objectoriented/thirdmeal/theThirdMeal/: TheThirdMealApplicationTests.java
(+17 files in other folders)
